<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".PersonListActivity">
    <item
        android:id="@+id/menu_action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/actionbar_search_icon"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_action_search" />
    <item
        android:id="@+id/menu_action_new"
        android:showAsAction="ifRoom"
        android:actionProviderClass="com.example.muchao.addressbook.menu.PlusActionProvider"
        android:title="@string/menu_action_add"
        android:icon="@drawable/actionbar_add_icon"/>
    <item
        android:id="@+id/menu_action_list"
        android:title="settings" />
</menu>