<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <!-- 主题图片 -->
    <com.example.muchao.addressbook.slide.CycleViewPager
        android:id="@+id/slideShowView"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true" />

</LinearLayout>